server.port=8080
#spring.data.mongodb.uri=mongodb://insurance-app:z3FzvcsFIM6HYom1LWISbpJO0Y4EtDhBmDIt7nn81gV3XH980cm3QTWBl7UXgkeomstjOyrr4MipACDbTjUoTg==@insurance-app.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@insurance-app@
spring.data.mongodb.uri = mongodb://localhost:27017/insurance_app_dev
spring.data.mongodb.database=insurance_app_dev

# JWT Configuration
jwt.secret=your_dev_jwt_secret_key_here_make_it_long_and_secure
jwt.expiration=86400000
